{
  "name": "react-fadethrough",
  "version": "1.3.4",
  "description": "A react module that fades through its children one by one.",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sunyang713/react-fadethrough.git"
  },
  "keywords": [
    "react",
    "react-component",
    "fade",
    "transition"
  ],
  "author": "Jonathan Sun <sunyang713@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sunyang713/react-fadethrough/issues"
  },
  "homepage": "https://github.com/sunyang713/react-fadethrough#readme",
  "babel": {
    "presets": [
      "latest",
      "react"
    ]
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-core": "^6.4.5",
    "babel-preset-latest": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "react": "^15.3.1"
  },
  "externals": {
    "react": "^15.3.1"
  }
}
